# automation-appium-java

./: .gitignore  README.md  pom.xml  testng.xml
docs/: reports_guide.md  startup_guide.md
src/main/java/: AppiumProcess.java  Main.java
src/main/java/PageObjects/: ReadSectionView.java  WelcomeOverlay.java
src/main/java/driver/: Action.java  BasePageObject.java  ElementListener.java  PageFactory.java  PageObjectFactory.java  ViceAssert.java  ViceReporter.java  WaitsForOnViewLoad.java
src/main/java/test/: BaseTest.java
src/main/java/utils/: ADB.java  Appium.java  Driver.java  Net.java
src/main/resources/: devicesConfig.json
src/test/java/: Sample2Test.java  Sample3Test.java  Sample4Test.java  SampleTest.java
src/test/java/vice/tests/: Sample2Test.java  SampleTest.java
